<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(26, 26, 26, 0.56); justify-content: center; align-items: center;">
        <ui:VisualElement name="VisualElement" style="width: 30%; height: 30%; background-color: rgb(238, 238, 238); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: stretch; justify-content: flex-end;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Matching..." display-tooltip-when-elided="true" name="waitLabel" style="align-self: center;" />
            </ui:VisualElement>
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelButton" style="width: 70px; height: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
