<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="MagicOnion.Server" Version="5.1.8" />
        <PackageReference Include="MagicOnion.Server.Redis" Version="5.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ChatApp.Shared\ChatApp.Shared.csproj" />
    </ItemGroup>

</Project>
