# unityMatchingChat

./: .gitignore  LICENSE  README.md
Chat.Unity/Assets/Scenes/: ChatScene.unity
Chat.Unity/Assets/Scripts/ChatApp/Client/: ChatManager.cs  ChatMatchingManager.cs  MagicOnionLoad.cs
Chat.Unity/Assets/Scripts/ChatApp/Client/UI/: ChatSceneUI.cs  ChatUIController.cs  MainMenuUIController.cs  WaitMatchingUIController.cs
Chat.Unity/Assets/Scripts/ChatApp/Data/: ServerInfo.cs
Chat.Unity/Assets/Scripts/ChatApp/Server/Hubs/: IChatAppHub.cs  IChatAppHubReceiver.cs  IChatMatchingHub.cs  IChatMatchingHubReceiver.cs
Chat.Unity/Assets/UI/Panel/: GameUI_Panel.asset
Chat.Unity/Assets/UI/UIDocument/: Chat.uxml  MainMenuUI.uxml  WaitingMatchingUI.uxml
Chat.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ChatApp.Server/: ChatApp.Server.sln
ChatApp.Server/ChatApp.Server/: ChatApp.Server.csproj  Program.cs
ChatApp.Server/ChatApp.Server/Chat/: ChatRoom.cs
ChatApp.Server/ChatApp.Server/Hubs/: ChatAppHub.cs  ChatMatchingHub.cs
ChatApp.Server/ChatApp.Server/Properties/: launchSettings.json
ChatApp.Server/ChatApp.Server/Services/: MyFirstService.cs
ChatApp.Shared/: ChatApp.Shared.csproj
